<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-16"/>
        <title>Rune Factory 5 Equipment Calculator</title>
        <link rel="icon" href="icon/favicon.png" />
        <!-- <link rel="stylesheet" href="css/bootstrap-5.1.0.min.css"/> -->
        <link rel="stylesheet" href="css/jquery-ui.min.css"/>
        <link rel="stylesheet" href="css/knockout-autocomplete.css"/>
        <link rel="stylesheet" href="css/rf5-common.css"/>
        <style>
            body { background-color: #ffffff; }
            body img {
                height: 90%;
                display: inline-block;
                margin-top: 10px;
            }
            div.outer {
                height: 100%;
                position: relative;
                text-align: center;
            }
            div.center {
                height: 50%;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            img {
                border-radius: 20px;
            }
            img:hover {
                /*box-shadow: 0px 0px 10px #f1a650;*/
                box-shadow: 0px 0px 10px #aaaaff;
            }
        </style>
        <!-- <script type="text/javascript" src="js/lib/requirejs-2.3.6-min.js"></script> -->
    </head>
    <body class="container">

        <div class="outer">
            <div class="center">
                <a target="_self" href="./rf5-calc.html"><img src="icon/rf5-logo.png"/></a>
                <a target="_self" href="./rf4-calc.html"><img src="icon/rf4-logo.png"/></a>
            </div>
        </div>
        <!-- <script type="text/javascript" src="js/lib/bootstrap-5.1.0.bundle.js"></script> -->
        <script type="text/javascript" src="js/lib/bootstrap-5.1.0.bundle.min.js"></script>
    </body>

</html>